{
  "homepage": "https://emilycwang.github.io/",

  "name": "3d-portfolio",

  "private": true,

  "version": "0.0.0",

  "type": "module",

  "scripts": {
    "predeploy": "npm run build",

    "deploy": "gh-pages -d dist",

    "dev": "vite",

    "build": "vite build",

    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",

    "preview": "vite preview"

  },

  "dependencies": {

    "@emailjs/browser": "^4.4.1",

    "@react-spring/three": "^9.7.5",

    "@react-three/drei": "^9.115.0",

    "@react-three/fiber": "^8.17.10",

    "framer-motion": "^11.11.11",

    "react": "^18.3.1",

    "react-dom": "^18.3.1",

    "react-router-dom": "^6.28.0",

    "react-scroll": "^1.9.0",

    "react-vertical-timeline-component": "^3.6.0",

    "three": "^0.170.0"

  },

  "devDependencies": {

    "@babel/core": "^7.26.0",

    "@babel/preset-react": "^7.25.9",

    "@types/react": "^18.3.12",

    "@types/react-dom": "^18.3.1",

    "@vitejs/plugin-react": "^4.3.3",

    "autoprefixer": "^10.4.20",

    "eslint": "^9.14.0",

    "eslint-plugin-react": "^7.37.2",

    "eslint-plugin-react-hooks": "^5.0.0",

    "eslint-plugin-react-refresh": "^0.4.14",

    "gh-pages": "^6.2.0",

    "postcss": "^8.4.47",

    "tailwindcss": "^3.4.14",

    "vite": "^5.4.10"

  }

}

